# convert2rhel

## Usage
For details about this tool, please consult one of the following sources:

1. [Red Hat Knowledgebase article](https://access.redhat.com/articles/2360841)
1. Run `man convert2rhel` once the tool is installed on your system

## Contributing
Contributions are welcome, please look over [CONTRIBUTING.md](https://github.com/oamg/convert2rhel/blob/master/CONTRIBUTING.md) for more information on how to get started.

## Contact

For questions, troubleshooting, bug reports and feature requests:

* create [an issue](https://github.com/oamg/convert2rhel/issues/new) here on GitHub,
* file a bugzilla: [Fedora EPEL product - convert2rhel component](https://bugzilla.redhat.com/enter_bug.cgi?product=Fedora%20EPEL&component=convert2rhel)
